<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="38925" frame_rate_den="1297" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:11.129">
    <property name="length">00:00:11.162</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/source/0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:11.129"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:26.456">
    <property name="length">00:01:26.490</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-11T02:58:30</property>
    <property name="shotcut:hash">a53c6d33e9c28c7ffb4f19bc5cd1c57f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:01:26.456">
    <property name="length">00:01:26.490</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-11T02:58:30</property>
    <property name="shotcut:hash">a53c6d33e9c28c7ffb4f19bc5cd1c57f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:01:26.456">
    <property name="length">00:01:26.490</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-11T02:58:30</property>
    <property name="shotcut:hash">a53c6d33e9c28c7ffb4f19bc5cd1c57f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:26.456">
    <property name="length">00:01:26.490</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-11T02:58:30</property>
    <property name="shotcut:hash">a53c6d33e9c28c7ffb4f19bc5cd1c57f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.666">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:45.482" out="00:00:46.149"/>
    <track producer="producer3" in="00:00:59.410" out="00:01:00.100"/>
    <transition id="transition0" out="00:00:00.666">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.666">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer4" in="00:00:00.000" out="00:01:26.456">
    <property name="length">00:01:26.490</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-11T02:58:30</property>
    <property name="shotcut:hash">a53c6d33e9c28c7ffb4f19bc5cd1c57f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Evolution-2020-06-10_19.54.28.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:32.254" out="00:00:36.486"/>
    <entry producer="producer1" in="00:00:36.886" out="00:00:38.285"/>
    <entry producer="producer2" in="00:00:43.950" out="00:00:45.449"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.666"/>
    <entry producer="producer3" in="00:01:00.133" out="00:01:01.699"/>
    <entry producer="producer4" in="00:01:05.798" out="00:01:07.397"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/source/EvolutionOverlay.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-14T15:00:44</property>
    <property name="shotcut:caption">EvolutionOverlay.png</property>
    <property name="shotcut:detail">/home/lebushey/Videos/20.04/source/EvolutionOverlay.png</property>
    <property name="shotcut:hash">d675d9277a19c452c3c72ad9edc9301f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:11.129">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.000=1</property>
      <property name="shotcut:animIn">00:00:01.033</property>
    </filter>
    <filter id="filter1" out="00:00:11.129">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:10.129=1;00:00:11.129=0</property>
      <property name="shotcut:animOut">00:00:01.033</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:11.129"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:11.129">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.8618</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
