<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:39.897">
    <property name="length">00:00:39.930</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:39.897"/>
  </playlist>
  <chain id="chain0" out="00:02:27.225">
    <property name="length">00:02:27.258</property>
    <property name="eof">pause</property>
    <property name="resource">Maps, Weather, Indicators.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1aa3757e84685d59df02b87585decff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Maps, Weather, Indicators.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:09.009" out="00:00:15.411">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:02:27.225">
    <property name="length">00:02:27.258</property>
    <property name="eof">pause</property>
    <property name="resource">Maps, Weather, Indicators.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1aa3757e84685d59df02b87585decff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Maps, Weather, Indicators.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:02:27.225">
    <property name="length">00:02:27.258</property>
    <property name="eof">pause</property>
    <property name="resource">Maps, Weather, Indicators.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1aa3757e84685d59df02b87585decff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Maps, Weather, Indicators.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:23.034" out="00:00:31.317">
      <property name="start">1</property>
      <property name="level">00:00:07.293=1;00:00:08.283=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:02:27.225">
    <property name="length">00:02:27.258</property>
    <property name="eof">pause</property>
    <property name="resource">Maps, Weather, Indicators.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1aa3757e84685d59df02b87585decff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Maps, Weather, Indicators.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:44.088" out="00:00:59.532">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:02:27.225">
    <property name="length">00:02:27.258</property>
    <property name="eof">pause</property>
    <property name="resource">Maps, Weather, Indicators.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1aa3757e84685d59df02b87585decff8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Maps, Weather, Indicators.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:01:02.442" out="00:01:06.831">
      <property name="start">1</property>
      <property name="level">00:00:03.399=1;00:00:04.389=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:09.009" out="00:00:15.411"/>
    <entry producer="chain1" in="00:00:16.335" out="00:00:21.582"/>
    <entry producer="chain2" in="00:00:23.034" out="00:00:31.317"/>
    <entry producer="chain3" in="00:00:44.088" out="00:00:59.532"/>
    <entry producer="chain4" in="00:01:02.442" out="00:01:06.831"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Maps.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T18:56:58</property>
    <property name="shotcut:caption">Maps.png</property>
    <property name="shotcut:hash">5b918f87d8eba4d76d748ebf014ebc5a</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:00:19.965">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
    <filter id="filter5" out="00:00:19.965">
      <property name="start">1</property>
      <property name="level">00:00:18.975=1;00:00:19.965=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Weather.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T18:57:20</property>
    <property name="shotcut:caption">Weather.png</property>
    <property name="shotcut:hash">952198ad3824fb0a05ff40b82e81465f</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter6" out="00:00:19.866">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
    <filter id="filter7" out="00:00:19.866">
      <property name="start">1</property>
      <property name="level">00:00:18.876=1;00:00:19.866=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.033"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:19.965"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:19.866"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:39.897">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.580979</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
