<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Panel Selections.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T18:32:14</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d678b8f215e42df0bf6df6fd439fbc3</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:58.905">
    <property name="length">00:00:58.938</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:58.905"/>
  </playlist>
  <chain id="chain1" out="00:01:34.287">
    <property name="length">00:01:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">Panel selections.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be2ea5d48735d6365a3983f82b718bca</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Panel selections.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:16.104" out="00:00:36.861">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
  </chain>
  <chain id="chain2" out="00:01:34.287">
    <property name="length">00:01:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">Panel selections.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be2ea5d48735d6365a3983f82b718bca</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Panel selections.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:01:34.287">
    <property name="length">00:01:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">Panel selections.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be2ea5d48735d6365a3983f82b718bca</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Panel selections.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:01:34.287">
    <property name="length">00:01:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">Panel selections.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be2ea5d48735d6365a3983f82b718bca</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Panel selections.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:01:34.287">
    <property name="length">00:01:34.320</property>
    <property name="eof">pause</property>
    <property name="resource">Panel selections.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be2ea5d48735d6365a3983f82b718bca</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Panel selections.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:01:01.386" out="00:01:15.774">
      <property name="start">1</property>
      <property name="level">00:00:13.398=1;00:00:14.388=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:16.104" out="00:00:36.861"/>
    <entry producer="chain2" in="00:00:37.092" out="00:00:45.177"/>
    <entry producer="chain3" in="00:00:45.375" out="00:00:53.064"/>
    <entry producer="chain4" in="00:00:53.328" out="00:01:01.188"/>
    <entry producer="chain5" in="00:01:01.386" out="00:01:15.774"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Panel Selections.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T18:32:14</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d678b8f215e42df0bf6df6fd439fbc3</property>
    <property name="shotcut:caption">Panel Selections.png</property>
    <filter id="filter2" out="00:00:58.905">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:58.905"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:58.905">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.453444</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
