<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="35465" frame_rate_den="1182" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:08.932">
    <property name="length">00:01:08.965</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:08.932"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:03:44.827" out="00:03:44.827"/>
    <track producer="producer1" in="00:00:09.732" out="00:00:09.732"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer2" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:03:56.392">
    <property name="length">00:03:56.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/rough cuts/Keys-2020-06-15_07.20.49.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-06-15T14:25:47</property>
    <property name="shotcut:hash">0c586b55306f60c02ee85b2d040d63a2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Keys-2020-06-15_07.20.49.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:03:29.363" out="00:03:44.794"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer1" in="00:00:09.765" out="00:00:17.964"/>
    <entry producer="producer2" in="00:00:19.031" out="00:00:21.997"/>
    <entry producer="producer3" in="00:00:22.763" out="00:00:23.663"/>
    <entry producer="producer4" in="00:00:23.063" out="00:00:23.663"/>
    <entry producer="producer5" in="00:00:32.995" out="00:00:42.027"/>
    <entry producer="producer6" in="00:00:44.894" out="00:00:48.526"/>
    <entry producer="producer7" in="00:00:52.926" out="00:00:59.258"/>
    <entry producer="producer8" in="00:01:01.200" out="00:01:05.466"/>
    <entry producer="producer9" in="00:01:49.060" out="00:01:52.759"/>
    <entry producer="producer10" in="00:02:40.028" out="00:02:48.760"/>
    <entry producer="producer11" in="00:02:51.293" out="00:02:56.025"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:60.025">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/source/PreviewOverlay.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-14T05:54:01</property>
    <property name="shotcut:caption">PreviewOverlay.png</property>
    <property name="shotcut:detail">/home/lebushey/Videos/20.04/source/PreviewOverlay.png</property>
    <property name="shotcut:hash">8419ae166671d405e11f3d0995bb0690</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:15.498">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.000=1</property>
      <property name="shotcut:animIn">00:00:01.033</property>
    </filter>
    <filter id="filter1" out="00:00:15.498">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:14.498=1;00:00:15.498=0</property>
      <property name="shotcut:animOut">00:00:01.033</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:60.025">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/20.04/source/KeyBindingsOverlay.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-14T06:03:42</property>
    <property name="shotcut:caption">KeyBindingsOverlay.png</property>
    <property name="shotcut:detail">/home/lebushey/Videos/20.04/source/KeyBindingsOverlay.png</property>
    <property name="shotcut:hash">5919f386152713d5d40203658e596238</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:53.492">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.000=1</property>
      <property name="shotcut:animIn">00:00:01.033</property>
    </filter>
    <filter id="filter3" out="00:00:53.492">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:52.493=1;00:00:53.492=0</property>
      <property name="shotcut:animOut">00:00:01.033</property>
    </filter>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:00:15.464" out="00:00:15.464"/>
    <track producer="producer13" in="00:00:00.033" out="00:00:00.033"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:15.431"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer13" in="00:00:00.067" out="00:00:53.492"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:01:08.932">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.738</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
