<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <chain id="chain0" out="00:00:47.058">
    <property name="length">00:00:47.091</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/browser and colors.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">840a69a92c4f83ff632f1a9883b37568</property>
    <property name="ignore_points">1</property>
    <property name="creation_time">2022-04-26T20:37:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">browser and colors.mp4</property>
  </chain>
  <chain id="chain1" out="00:00:58.905">
    <property name="length">00:00:58.938</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/panel selections.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">11a9f84c04214b80d5521830732cf2c1</property>
  </chain>
  <chain id="chain2" out="00:00:39.897">
    <property name="length">00:00:39.930</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/maps weather indicators.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">168f1342bb807186218ba664d9045d1e</property>
  </chain>
  <chain id="chain3" out="00:01:20.064">
    <property name="length">00:01:20.097</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/flatpak.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a2d111d36ce83b2bec962622655dbc3</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.01.30">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:47.058"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:58.905"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:39.897"/>
    <entry producer="chain3" in="00:00:00.000" out="00:01:20.064"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:55.506">
    <property name="length">00:03:55.539</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:55.506"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Rondel.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T17:02:19</property>
    <property name="shotcut:caption">Rondel.png</property>
    <property name="shotcut:hash">d1629f82449e4655570d418517c01835</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Rondel.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T17:02:19</property>
    <property name="shotcut:caption">Rondel.png</property>
    <property name="shotcut:hash">d1629f82449e4655570d418517c01835</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/22.04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T17:05:03</property>
    <property name="shotcut:caption">22.04.png</property>
    <property name="shotcut:hash">f30188f65df5fba611ce0919d345d34b</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:04.521">
      <property name="start">1</property>
      <property name="level">00:00:03.531=1;00:00:04.521=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.561">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:03.432" out="00:00:03.993"/>
    <track producer="producer2" in="00:00:00.000" out="00:00:00.561"/>
    <transition id="transition0" out="00:00:00.561">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.561">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain4" out="00:00:47.058">
    <property name="length">00:00:47.091</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/browser and colors.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">840a69a92c4f83ff632f1a9883b37568</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-04-26T20:37:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">browser and colors.mp4</property>
    <filter id="filter1" out="00:00:47.058">
      <property name="start">1</property>
      <property name="level">00:00:46.068=1;00:00:47.058=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </chain>
  <chain id="chain5" out="00:00:58.905">
    <property name="length">00:00:58.938</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/panel selections.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">11a9f84c04214b80d5521830732cf2c1</property>
    <property name="shotcut:caption">panel selections.mp4</property>
  </chain>
  <chain id="chain6" out="00:00:39.897">
    <property name="length">00:00:39.930</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/maps weather indicators.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">168f1342bb807186218ba664d9045d1e</property>
    <property name="shotcut:caption">maps weather indicators.mp4</property>
  </chain>
  <chain id="chain7" out="00:01:20.064">
    <property name="length">00:01:20.097</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/flatpak.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a2d111d36ce83b2bec962622655dbc3</property>
    <property name="shotcut:caption">flatpak.mp4</property>
  </chain>
  <chain id="chain8" out="00:01:20.064">
    <property name="length">00:01:20.097</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/clips/flatpak.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a2d111d36ce83b2bec962622655dbc3</property>
    <property name="shotcut:caption">flatpak.mp4</property>
    <filter id="filter2" in="00:00:57.915" out="00:01:20.064">
      <property name="start">1</property>
      <property name="level">00:00:22.176=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </chain>
  <producer id="producer3" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Credits.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T17:01:02</property>
    <property name="shotcut:caption">Credits.png</property>
    <property name="shotcut:hash">3fede7c094b3a04a3ca4cfc045d76702</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:02.937">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.023</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:60:00.033">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Credits.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-04-26T17:01:02</property>
    <property name="shotcut:caption">Credits.png</property>
    <property name="shotcut:hash">3fede7c094b3a04a3ca4cfc045d76702</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:06.237" out="00:00:07.821">
      <property name="start">1</property>
      <property name="level">00:00:01.617=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.023</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:01.551"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.561"/>
    <entry producer="producer2" in="00:00:00.594" out="00:00:04.521"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:47.058"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:58.905"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:39.897"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:56.529"/>
    <entry producer="chain8" in="00:00:57.915" out="00:01:20.064"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:02.937"/>
    <entry producer="producer4" in="00:00:06.237" out="00:00:07.821"/>
  </playlist>
  <chain id="chain9" out="00:03:55.506">
    <property name="length">00:03:55.539</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lebushey/Videos/22.04/source/Walking_the_Dog_extra_long.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e50b4b1d83a4a4a6ebdb5309af40be17</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Walking_the_Dog_extra_long.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain9" in="00:00:00.000" out="00:03:55.506"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:03:55.506">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.80398</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
